<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>三国</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<script type="text/javascript" src="../load_lufylegend.js"></script>
		<script type="text/javascript" src="../load_lufylegend.ui.js"></script>
        <script src="../../../lib/lufylegend.mvc.0.1.1/lufylegend.mvc.0.1.1.js" type="text/javascript"></script>
        <script src="./core/MyController.js" type="text/javascript"></script>
        <script src="./core/MyModel.js" type="text/javascript"></script>
    </head>
    <body style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;">
        <div id="mvclegend">loading</div>
        <script>
        //引擎中各路径的配置
		LMvc.JS_PATH = "./";
		LMvc.IMG_PATH = "./images/";
		LMvc.MVC_PATH = "./";
		LMvc.API_PATH = "./";
		LMvc.SOUND_PATH = "./sound/";
				
		//游戏中教程部分的设定	
		LMvc.tutorialIndex = 1;
		LMvc.tutorialMax = 8;
		
        init(40,"mvclegend",480,800,main);
		var loadData = [
				{name:"logo_bg_1",path:LMvc.IMG_PATH+"logo/logo_bg_1.jpg"},
				{name:"logo_bg_2",path:LMvc.IMG_PATH+"logo/logo_bg_2.png"},
				{name:"logo_ryofu",path:LMvc.IMG_PATH+"logo/logo_ryofu.png"},
				{name:"logo_title",path:LMvc.IMG_PATH+"logo/logo.png"}
		];
		function main(){
			if(LGlobal.canTouch){
				LGlobal.stageScale = LStageScaleMode.EXACT_FIT;
				LSystem.screen(LStage.FULL_SCREEN);
			}
			LMouseEventContainer.set(LMouseEvent.MOUSE_DOWN,true);
			LMouseEventContainer.set(LMouseEvent.MOUSE_UP,true);
			loadingLayer = new LoadingSample3();
			addChild(loadingLayer);	
			LLoadManage.load(
				loadData,
				function(progress){
					loadingLayer.setProgress(progress);
				},
				function(result){
					LMvc.datalist = result;
					removeChild(loadingLayer);
					loadingLayer = null;
					
					LMvc.init();
				}
			);
		}
        </script>
    </body>
</html>
