<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>数独</title>
	<meta content="lufylegend.js,html5,game" name="description" />
	<meta content="lufylegend.js,html5,game" name="keywords" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="../load_lufylegend.js"></script>
	<script type="text/javascript" src="./js/Algorithm.js"></script>
	<script type="text/javascript" src="./js/share.js"></script> 
	<script type="text/javascript" src="./js/Social.js"></script> 
	<script type="text/javascript" src="./js/GameLogo.js"></script> 
	<script type="text/javascript" src="./js/GameMenu.js"></script> 
	<script type="text/javascript" src="./js/GameClear.js"></script> 
	<script type="text/javascript" src="./js/GameRanking.js"></script> 
	<script type="text/javascript" src="./js/Stage.js"></script> 
	<script type="text/javascript" src="./js/Num.js"></script> 
	<script type="text/javascript" src="./js/Main.js"></script> 
	</head>
	<body>
			<div id="legend"></div>
	</body>
</html>
