<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta property="fb:app_id" content="112406602201164" />
	<meta property="og:image" content="http://lufylegend.com/demo/RunningGirl/images/logo.png" />
	<meta property="og:title" content="「Running Girl」走り、跳び、可愛子と一緒にチャレンジしましょう！" />
	<meta property="og:type" content="website" />
    <title>Running Girl</title>
    <script type="text/javascript" src="../load_lufylegend.js"></script>
    <script type="text/javascript" src="../load_lufylegend.ui.js"></script>
    <script src="./js/Main.js" type="text/javascript"></script>
</head>
    <body style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;background-color:#000000;">
        <div id="legend">loading</div>
    </body>
</html>
