<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>UI:LRange</title>
	<script type="text/javascript" src="../load_lufylegend.js"></script>
	<script type="text/javascript" src="../load_lufylegend.ui.js"></script>
	</head>
	<body style="margin:0;padding:0;">
			<div id="legend">
			</div>
<script type="text/javascript">
	init(1000/60,"legend",800,600,main);
	function main(){
		var r = new LRange(200);
		r.x = 100;
		r.y = 100;
		addChild(r);
	}
</script>
	</body>
</html>
