<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>连连看</title>
</head>
<body>
<div id="mylegend">loading……</div>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="../load_lufylegend.js"></script>
<script type="text/javascript" src="./js/QueryRoad.js"></script> 
<script type="text/javascript" src="./js/ImageBox.js"></script> 
<script type="text/javascript" src="./js/Main.js"></script> 
</body>
</html>