<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LTweenLite.removeAll</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
		<script type="text/javascript" src="../load_lufylegend.ui.js"></script>
	</head>
	<body>
			<div id="legend">
			</div>
			<script>
			LInit(50, "legend", 800, 480, main);
			function main () {
				LGlobal.setDebug(true);
				var circle = new LSprite();
				circle.x = 50;
				circle.y = 50;
				circle.graphics.drawArc("#FF0000",1,[0,0,20,0,Math.PI*2],true,"#FF0000");
				addChild(circle);
				var rect = new LSprite();
				rect.x = 50;
				rect.y = 50;
				rect.graphics.drawRect("#FF00FF",1,[0,0,20,20],true,"#FF00FF");
				addChild(rect);
				LTweenLite.to(circle,1,{x:500,y:400,scaleX:3,scaleY:3,loop:true,ease:LEasing.Strong.easeInOut})
				.to(circle,1,{x:700,y:50,scaleX:1,scaleY:1,ease:LEasing.Quint.easeIn})
				.to(circle,1,{x:50,y:50,ease:LEasing.Quint.easeIn});
				LTweenLite.to(rect,1,{x:500,loop:true,ease:LEasing.Sine.easeInOut})
				.to(rect,1,{x:50,ease:LEasing.Quad.easeInOut});
				var stopButton = new LButtonSample1("stopAll");
				stopButton.x = 50;
				stopButton.y = 100;
				addChild(stopButton);
				stopButton.addEventListener(LMouseEvent.MOUSE_UP,stopTween);
			}
			function stopTween(e){
				LTweenLite.removeAll();
			}
			</script>
	</body>
</html>